NODE_ENV=development
PORT=8080
PERSISTENCE=MONGO
MONGO_USER=stevanvasquez270101
MONGO_PASSWORD=MPtRpvdSuoI8ofN1

MONGO_URL=mongodb+srv://stevanvasquez270101:MPtRpvdSuoI8ofN1@cluster55575ap.e8hnl3g.mongodb.net/preentregatresproyectofinal?retryWrites=true&w=majority

ADMIN_EMAIL=adminCoderhouse@coder.com
ADMIN_PASSWORD=adminCodHou3x12356

SECRET_JWT=CLAVEs4t6rs7pr9t3S4x2

GITHUB_CLIENT_ID=Iv1.850c22598da9bc8b
GITHUB_CLIENT_SECRET=6bcd6f263a205491db8461372dfe56e12f00837b

EMAIL=kvasquezgonzalez7@gmail.com
EMAIL_PASSWORD=vsiytexzxthrfxvm